# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Enabling SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/certificate.p12
server.ssl.key-store-password= password1
server.ssl.key-store-type= PKCS12